<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="www-tiffany-com-au">
      <div class="div-page-wrap">
        <div class="div-global-banner">
          <div class="div-slick-list-wrapper">
            <div class="div-slick-list">
              <div class="div-slick-track">
                <div class="div-slick-slide">
                  <div class="p">
                    <div class="overlap-group">
                      <div class="text-wrapper">Discover our breathtaking</div>
                      <div class="link">
                        <a
                          href="https://www.tiffany.com.au/jewelry/shop/pearl-jewelry/"
                          target="_blank"
                          rel="noopener noreferrer"
                          ><div class="div">pearl jewellery</div></a
                        >
                      </div>
                    </div>
                    <div class="text-wrapper-2">.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <img class="button" src="img/button.svg" />
          <img class="img" src="img/button-5.svg" />
        </div>
        <header class="header">
          <div class="overlap">
            <div class="overlap-2">
              <div class="nav-margin">
                <div class="nav">
                  <div class="list">
                    <div class="item"><div class="text-wrapper-3">Jewellery</div></div>
                    <div class="item"><div class="text-wrapper-3">Gifts</div></div>
                    <div class="item"><div class="text-wrapper-3">Love &amp; Engagement</div></div>
                    <div class="item"><div class="text-wrapper-3">Fine Watches</div></div>
                    <div class="item"><div class="text-wrapper-3">Home &amp; Accessories</div></div>
                    <div class="item"><div class="text-wrapper-3">Fragrance</div></div>
                    <div class="item"><div class="text-wrapper-3">Men&#39;s</div></div>
                  </div>
                </div>
              </div>
              <div class="div-center-container">
                <a href="https://www.tiffany.com.au/" target="_blank" rel="noopener noreferrer"
                  ><img class="link-tiffany-logo" src="img/link-tiffany-logo.svg"
                /></a>
              </div>
            </div>
            <div class="div-left-container">
              <img class="div-left-container-2" src="img/div-left-container-item-margin.svg" />
              <div class="div-left-container-wrapper">
                <div class="link-stores-wrapper">
                  <a href="https://www.tiffany.com.au/jewelry-stores/" target="_blank" rel="noopener noreferrer"
                    ><img class="link-stores" src="img/link-stores.svg"
                  /></a>
                </div>
              </div>
              <div class="link-client-care-wrapper">
                <a href="https://www.tiffany.com.au/customer-service/" target="_blank" rel="noopener noreferrer"
                  ><div class="link-client-care">
                    <img class="button-2" src="img/button-customerservice-margin.svg" />
                    <a href="https://www.tiffany.com.au/customer-service/" target="_blank" rel="noopener noreferrer"
                      ><div class="text-wrapper-4">Client Care</div></a
                    >
                  </div></a
                >
              </div>
            </div>
            <div class="div-right-container">
              <div class="tiffany-header">
                <div class="article">
                  <div class="div-2">
                    <a href="https://customer.jrni.com/" target="_blank" rel="noopener noreferrer"
                      ><div class="div-wrapper">
                        <div class="div-cta-content">
                          <img class="div-right-container-2" src="img/div-right-container-item.svg" />
                          <div class="label-book-an">
                            <div class="label-book-an-2">
                              <a href="https://customer.jrni.com/" target="_blank" rel="noopener noreferrer"
                                ><div class="text-wrapper-5">Book an Appointment</div></a
                              >
                            </div>
                          </div>
                        </div>
                      </div></a
                    >
                  </div>
                </div>
              </div>
              <div class="tiffany-header-wrapper">
                <div class="tiffany-header">
                  <div class="article">
                    <div class="div-2">
                      <a
                        href="https://www.tiffany.com.au/Customer/Account/EditAccount.aspx"
                        target="_blank"
                        rel="noopener noreferrer"
                        ><img class="img-2" src="img/link-my-account.svg"
                      /></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="div-wrapper-2">
                <div class="div-right-container-3">
                  <div class="div-wrapper">
                    <div class="article-2">
                      <div class="link-wishlist-wrapper">
                        <a
                          href="https://www.tiffany.com.au/Customer/Wishlist/WishList.aspx"
                          target="_blank"
                          rel="noopener noreferrer"
                          ><img class="img-2" src="img/link-wishlist-animation-favorites.svg"
                        /></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="div-wrapper-2">
                <div class="shopping-bag">
                  <div class="div-wrapper">
                    <div class="article-2">
                      <div class="div-2">
                        <a
                          href="https://www.tiffany.com.au/Customer/ShoppingBag.aspx"
                          target="_blank"
                          rel="noopener noreferrer"
                          ><img class="img-2" src="img/link-shopping-bag-cart.svg"
                        /></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="div-3">
          <div class="div-aem-grid">
            <div class="div-banner-landing">
              <div class="div-text-with-image-wrapper">
                <div class="div-3">
                  <a
                    href="https://www.tiffany.com.au/jewelry/shop/tiffany-hardwear/"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><div class="link-picture"></div
                  ></a>
                  <div class="article-3">
                    <div class="overlap-group-2">
                      <div class="heading"><div class="text-wrapper-6">Tiffany HardWear</div></div>
                      <div class="inspired-by-a-wrapper">
                        <p class="text-wrapper-7">
                          Inspired by a bracelet from 1971 found in the House’s<br />archive, the Tiffany HardWear
                          collection features bold<br />designs that play with tension, proportion and balance.
                        </p>
                      </div>
                    </div>
                    <a
                      href="https://www.tiffany.com.au/jewelry/shop/tiffany-hardwear/"
                      target="_blank"
                      rel="noopener noreferrer"
                      ><div class="link-2">
                        <a
                          href="https://www.tiffany.com.au/jewelry/shop/tiffany-hardwear/"
                          target="_blank"
                          rel="noopener noreferrer"
                          ><div class="text-wrapper-8">Shop Now</div></a
                        >
                      </div></a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="overlap-3">
              <div class="div-text-component">
                <div class="article-4">
                  <div class="heading-2"><div class="text-wrapper-6">Most Popular Jewellery</div></div>
                </div>
              </div>
              <div class="tiffany-popular">
                <div class="div-slick-slider-wrapper">
                  <div class="div-3">
                    <div class="div-slick-track-wrapper">
                      <div class="div-slick-track-2">
                        <div class="article-wrapper">
                          <div class="article-5">
                            <a
                              href="https://www.tiffany.com.au/jewelry/bracelets/tiffany-hardwear-link-bracelet-GRP09437/"
                              target="_blank"
                              rel="noopener noreferrer"
                              ><div class="overlap-group-wrapper">
                                <div class="overlap-group-3">
                                  <div class="div-tiffany-picture">
                                    <div class="picture"><div class="tiffany"></div></div>
                                  </div>
                                  <img class="button-3" src="img/button-4.svg" />
                                </div></div
                            ></a>
                          </div>
                        </div>
                        <div class="article-wrapper">
                          <div class="article-5">
                            <a
                              href="https://www.tiffany.com.au/jewelry/earrings/tiffany-hardwear-large-link-earrings-68533651/"
                              target="_blank"
                              rel="noopener noreferrer"
                              ><div class="overlap-group-wrapper">
                                <div class="overlap-group-3">
                                  <div class="div-tiffany-picture">
                                    <div class="picture"><div class="tiffany-2"></div></div>
                                  </div>
                                  <img class="button-3" src="img/button-3.svg" />
                                </div></div
                            ></a>
                          </div>
                        </div>
                        <div class="article-wrapper">
                          <div class="article-5">
                            <a
                              href="https://www.tiffany.com.au/jewelry/necklaces-pendants/elsa-peretti-diamonds-by-the-yard-pendant-GRP00436/"
                              target="_blank"
                              rel="noopener noreferrer"
                              ><div class="overlap-group-wrapper">
                                <div class="overlap-group-3">
                                  <div class="div-tiffany-picture">
                                    <div class="picture"><div class="elsa-perettidiamonds"></div></div>
                                  </div>
                                  <img class="button-3" src="img/button-2.svg" />
                                </div></div
                            ></a>
                          </div>
                        </div>
                        <div class="article-wrapper">
                          <div class="article-5">
                            <a
                              href="https://www.tiffany.com.au/jewelry/earrings/elsa-peretti-diamonds-by-the-yard-earrings-GRP01656/"
                              target="_blank"
                              rel="noopener noreferrer"
                              ><div class="overlap-group-wrapper">
                                <div class="overlap-group-3">
                                  <div class="div-tiffany-picture">
                                    <div class="picture"><div class="elsa-perettidiamonds-2"></div></div>
                                  </div>
                                  <img class="button-3" src="img/button-1.svg" />
                                </div></div
                            ></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <button class="symbol-wrapper"><div class="symbol"></div></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="div-text-component-2">
              <div class="article-4">
                <div class="div-editorial">
                  <div class="div-cta-container">
                    <a
                      href="https://www.tiffany.com.au/jewelry/shop/most-popular-jewelry/"
                      target="_blank"
                      rel="noopener noreferrer"
                      ><div class="link-3">
                        <a
                          href="https://www.tiffany.com.au/jewelry/shop/most-popular-jewelry/"
                          target="_blank"
                          rel="noopener noreferrer"
                          ><div class="text-wrapper-8">Shop Now</div></a
                        >
                      </div></a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="div-grid">
              <div class="div-fifty-fifty">
                <div class="div-band-item-margin">
                  <div class="div-no-padding">
                    <div class="article-6">
                      <a
                        href="https://www.tiffany.com.au/jewelry/shop/tiffany-t/"
                        target="_blank"
                        rel="noopener noreferrer"
                        ><div class="div-3"><div class="t-HP"></div></div
                      ></a>
                      <div class="div-text-with-image">
                        <div class="article-7">
                          <div class="heading-3"><div class="text-wrapper-6">Tiffany T</div></div>
                          <a
                            href="https://www.tiffany.com.au/jewelry/shop/tiffany-t/"
                            target="_blank"
                            rel="noopener noreferrer"
                            ><div class="link-4">
                              <a
                                href="https://www.tiffany.com.au/jewelry/shop/tiffany-t/"
                                target="_blank"
                                rel="noopener noreferrer"
                                ><div class="text-wrapper-9">Shop Now</div></a
                              >
                              <a
                                href="https://www.tiffany.com.au/jewelry/shop/tiffany-t/"
                                target="_blank"
                                rel="noopener noreferrer"
                                ><div class="symbol-2"></div></a
                              >
                            </div></a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="div-no-padding-wrapper">
                  <div class="div-no-padding">
                    <div class="article-6">
                      <a
                        href="https://www.tiffany.com.au/jewelry/shop/tiffany-lock/"
                        target="_blank"
                        rel="noopener noreferrer"
                        ><div class="div-3"><div class="element-HP"></div></div
                      ></a>
                      <div class="div-text-with-image-2">
                        <div class="article-7">
                          <div class="heading-3"><div class="text-wrapper-6">Tiffany Lock</div></div>
                          <a
                            href="https://www.tiffany.com.au/jewelry/shop/tiffany-lock/"
                            target="_blank"
                            rel="noopener noreferrer"
                            ><div class="link-4">
                              <a
                                href="https://www.tiffany.com.au/jewelry/shop/tiffany-lock/"
                                target="_blank"
                                rel="noopener noreferrer"
                                ><div class="text-wrapper-9">Shop Now</div></a
                              >
                              <a
                                href="https://www.tiffany.com.au/jewelry/shop/tiffany-lock/"
                                target="_blank"
                                rel="noopener noreferrer"
                                ><div class="symbol-2"></div></a
                              >
                            </div></a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="div-quick-links">
              <div class="div-padding-top-none-wrapper">
                <div class="div-padding-top-none">
                  <div class="div-desktop">
                    <div class="div-tiffany-rte-wrapper">
                      <div class="div-tiffany-rte">
                        <div class="p-2"><div class="text-wrapper-10">Shop by Category</div></div>
                        <div class="p-3">
                          <p class="text-wrapper-11">Brilliant design and unparalleled craftsmanship.</p>
                        </div>
                      </div>
                    </div>
                    <div class="div-quicklink">
                      <div class="div-quicklink-2">
                        <a
                          href="https://www.tiffany.com.au/jewelry/shop/necklaces-pendants/"
                          target="_blank"
                          rel="noopener noreferrer"
                          ><div class="link-5"><div class="picture-necklace"></div></div
                        ></a>
                        <a
                          href="https://www.tiffany.com.au/jewelry/shop/necklaces-pendants/"
                          target="_blank"
                          rel="noopener noreferrer"
                          ><div class="necklaces-pendants-wrapper">
                            <a
                              href="https://www.tiffany.com.au/jewelry/shop/necklaces-pendants/"
                              target="_blank"
                              rel="noopener noreferrer"
                              ><div class="text-wrapper-12">Necklaces &amp; Pendants</div></a
                            >
                          </div></a
                        >
                      </div>
                      <div class="div-quicklink-2">
                        <a
                          href="https://www.tiffany.com.au/jewelry/shop/rings/"
                          target="_blank"
                          rel="noopener noreferrer"
                          ><div class="link-5"><div class="picture-rings"></div></div
                        ></a>
                        <a
                          href="https://www.tiffany.com.au/jewelry/shop/rings/"
                          target="_blank"
                          rel="noopener noreferrer"
                          ><div class="link-6">
                            <a
                              href="https://www.tiffany.com.au/jewelry/shop/rings/"
                              target="_blank"
                              rel="noopener noreferrer"
                              ><div class="text-wrapper-13">Rings</div></a
                            >
                          </div></a
                        >
                      </div>
                      <div class="div-quicklink-2">
                        <a
                          href="https://www.tiffany.com.au/jewelry/shop/earrings/"
                          target="_blank"
                          rel="noopener noreferrer"
                          ><div class="link-5"><div class="picture-earrings"></div></div
                        ></a>
                        <a
                          href="https://www.tiffany.com.au/jewelry/shop/earrings/"
                          target="_blank"
                          rel="noopener noreferrer"
                          ><div class="link-7">
                            <a
                              href="https://www.tiffany.com.au/jewelry/shop/earrings/"
                              target="_blank"
                              rel="noopener noreferrer"
                              ><div class="text-wrapper-12">Earrings</div></a
                            >
                          </div></a
                        >
                      </div>
                      <div class="div-quicklink-2">
                        <a
                          href="https://www.tiffany.com.au/jewelry/shop/bracelets/"
                          target="_blank"
                          rel="noopener noreferrer"
                          ><div class="link-5"><div class="picture-bracelet"></div></div
                        ></a>
                        <a
                          href="https://www.tiffany.com.au/jewelry/shop/bracelets/"
                          target="_blank"
                          rel="noopener noreferrer"
                          ><div class="link-8">
                            <a
                              href="https://www.tiffany.com.au/jewelry/shop/bracelets/"
                              target="_blank"
                              rel="noopener noreferrer"
                              ><div class="text-wrapper-12">Bracelets</div></a
                            >
                          </div></a
                        >
                      </div>
                      <div class="div-quicklink-2">
                        <a
                          href="https://www.tiffany.com.au/engagement/shop/engagement-rings/"
                          target="_blank"
                          rel="noopener noreferrer"
                          ><div class="link-5"><div class="picture-2"></div></div
                        ></a>
                        <a
                          href="https://www.tiffany.com.au/engagement/shop/engagement-rings/"
                          target="_blank"
                          rel="noopener noreferrer"
                          ><div class="link-9">
                            <a
                              href="https://www.tiffany.com.au/engagement/shop/engagement-rings/"
                              target="_blank"
                              rel="noopener noreferrer"
                              ><div class="text-wrapper-12">Engagement Rings</div></a
                            >
                          </div></a
                        >
                      </div>
                      <div class="div-quicklink-2">
                        <a
                          href="https://www.tiffany.com.au/gifts/shop/gifts-for-the-home/"
                          target="_blank"
                          rel="noopener noreferrer"
                          ><div class="link-5"><div class="picture-homedecor"></div></div
                        ></a>
                        <a
                          href="https://www.tiffany.com.au/gifts/shop/gifts-for-the-home/"
                          target="_blank"
                          rel="noopener noreferrer"
                          ><div class="link-10">
                            <a
                              href="https://www.tiffany.com.au/gifts/shop/gifts-for-the-home/"
                              target="_blank"
                              rel="noopener noreferrer"
                              ><div class="text-wrapper-12">Home</div></a
                            >
                          </div></a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="div-story-teaser-wrapper">
              <div class="div-story-teaser">
                <div class="p-4"><div class="text-wrapper-14">Stories</div></div>
                <div class="div-tile-group">
                  <div class="div-tile-group-item">
                    <div class="div-tile-group-item-2">
                      <div class="picture-wrapper"><div class="picture-3"></div></div>
                      <div class="div-tile-group-item-3">
                        <div class="p-wrapper">
                          <div class="p-5"><p class="text-wrapper-15">Our New High Jewellery Collection</p></div>
                        </div>
                        <div class="div-tile-group-item-4">
                          <div class="with-blue-book-out-wrapper">
                            <p class="with-blue-book-out">
                              <span class="span">With Blue Book: </span>
                              <span class="text-wrapper-16">Out of the Blue,</span>
                              <span class="span"> a world of infinite<br />wonder awaits. </span>
                            </p>
                          </div>
                        </div>
                        <div class="link-wrapper">
                          <a
                            href="https://www.tiffany.com.au/high-jewelry/blue-book/out-of-the-blue/"
                            target="_blank"
                            rel="noopener noreferrer"
                            ><div class="link-11">
                              <a
                                href="https://www.tiffany.com.au/high-jewelry/blue-book/out-of-the-blue/"
                                target="_blank"
                                rel="noopener noreferrer"
                                ><div class="text-wrapper-17">Discover More</div></a
                              >
                              <a
                                href="https://www.tiffany.com.au/high-jewelry/blue-book/out-of-the-blue/"
                                target="_blank"
                                rel="noopener noreferrer"
                                ><div class="symbol-3"></div></a
                              >
                            </div></a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="div-tile-group-item">
                    <div class="div-tile-group-item-2">
                      <div class="picture-wrapper"><div class="picture-4"></div></div>
                      <div class="div-tile-group-item-3">
                        <div class="p-wrapper">
                          <div class="p-6"><p class="text-wrapper-15">A Vision of Savoir Faire</p></div>
                        </div>
                        <div class="div-tile-group-item-4">
                          <div class="discover-the-wrapper">
                            <p class="text-wrapper-18">
                              Discover the ultimate gift: exceptionally crafted,<br />impeccably designed eyewear.
                            </p>
                          </div>
                        </div>
                        <div class="link-wrapper">
                          <a
                            href="https://www.tiffany.com.au/accessories/shop/eyewear/"
                            target="_blank"
                            rel="noopener noreferrer"
                            ><div class="link-11">
                              <a
                                href="https://www.tiffany.com.au/accessories/shop/eyewear/"
                                target="_blank"
                                rel="noopener noreferrer"
                                ><div class="text-wrapper-17">Discover More</div></a
                              >
                              <a
                                href="https://www.tiffany.com.au/accessories/shop/eyewear/"
                                target="_blank"
                                rel="noopener noreferrer"
                                ><div class="symbol-3"></div></a
                              >
                            </div></a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="div-tile-group-item-5">
                    <div class="picture-wrapper"><div class="picture-5"></div></div>
                    <div class="div-tile-group-item-3">
                      <div class="p-wrapper">
                        <div class="p-7"><div class="text-wrapper-15">At Home with Tiffany</div></div>
                      </div>
                      <div class="div-tile-group-item-4">
                        <div class="enrich-your-way-of-wrapper">
                          <p class="text-wrapper-18">
                            Enrich your way of life with the new Tiffany Home<br />collections.
                          </p>
                        </div>
                      </div>
                      <div class="link-wrapper">
                        <a
                          href="https://www.tiffany.com.au/stories/guide/how-to-set-a-formal-dinner-table/"
                          target="_blank"
                          rel="noopener noreferrer"
                          ><div class="link-11">
                            <a
                              href="https://www.tiffany.com.au/stories/guide/how-to-set-a-formal-dinner-table/"
                              target="_blank"
                              rel="noopener noreferrer"
                              ><div class="text-wrapper-17">Discover More</div></a
                            >
                            <a
                              href="https://www.tiffany.com.au/stories/guide/how-to-set-a-formal-dinner-table/"
                              target="_blank"
                              rel="noopener noreferrer"
                              ><div class="symbol-3"></div></a
                            >
                          </div></a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="div-banner-landing-2">
              <div class="div-text-with-image-wrapper">
                <div class="div-3">
                  <a href="https://www.tiffany.com.au/engagement/" target="_blank" rel="noopener noreferrer"
                    ><div class="link-picture-2"></div
                  ></a>
                  <div class="article-8">
                    <div class="overlap-group-2">
                      <div class="heading-4"><div class="text-wrapper-19">A Brilliant Proposal</div></div>
                      <div class="in-tiffany-wrapper">
                        <p class="text-wrapper-18">
                          In 1886, Tiffany introduced the engagement ring as we<br />know it. This holiday, write the
                          next chapter of your love<br />story.
                        </p>
                      </div>
                    </div>
                    <div class="div-cta-link">
                      <a href="https://www.tiffany.com.au/engagement/" target="_blank" rel="noopener noreferrer"
                        ><div class="link-12">
                          <a href="https://www.tiffany.com.au/engagement/" target="_blank" rel="noopener noreferrer"
                            ><div class="browse-love">Browse Love &amp; Engagement</div></a
                          >
                          <a href="https://www.tiffany.com.au/engagement/" target="_blank" rel="noopener noreferrer"
                            ><div class="symbol-4"></div></a
                          >
                        </div></a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="div-banner-landing-3">
              <div class="div-text-with-image-wrapper">
                <div class="div-3">
                  <a
                    href="https://www.tiffany.com.au/engagement/diamond-provenance/"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><div class="link-picture-3"></div
                  ></a>
                  <div class="article-9">
                    <div class="overlap-group-4">
                      <div class="heading-5"><div class="text-wrapper-6">From the Source</div></div>
                      <div class="handcrafting-the-wrapper">
                        <p class="text-wrapper-7">
                          Handcrafting the world’s best diamonds starts with knowing where they come from.<br />We
                          proudly trace 100% of our rough diamonds to known mines and sources.
                        </p>
                      </div>
                    </div>
                    <a
                      href="https://www.tiffany.com.au/engagement/diamond-provenance/"
                      target="_blank"
                      rel="noopener noreferrer"
                      ><div class="link-13">
                        <a
                          href="https://www.tiffany.com.au/engagement/diamond-provenance/"
                          target="_blank"
                          rel="noopener noreferrer"
                          ><div class="text-wrapper-20">Follow Your Diamond’s Journey</div></a
                        >
                        <a
                          href="https://www.tiffany.com.au/engagement/diamond-provenance/"
                          target="_blank"
                          rel="noopener noreferrer"
                          ><div class="symbol-5"></div></a
                        >
                      </div></a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="div-4">
              <div class="article-10">
                <div class="article-11"><div class="text-wrapper-6">The Tiffany Experience</div></div>
                <div class="div-slick-list-2">
                  <div class="div-slick-track-3">
                    <div class="div-three-tile-wrapper">
                      <div class="div-three-tile">
                        <div class="link-picture-HP-wrapper">
                          <a
                            href="https://www.tiffany.com.au/faq/#shipping-returns-faq/"
                            target="_blank"
                            rel="noopener noreferrer"
                            ><div class="link-picture-HP"></div
                          ></a>
                        </div>
                        <div class="article-12">
                          <div class="p-8"><div class="text-wrapper-21">Complimentary Shipping</div></div>
                          <div class="we-offer-wrapper">
                            <p class="text-wrapper-22">
                               We offer complimentary shipping on Tiffany<br />online orders.*
                            </p>
                          </div>
                          <div class="div-cta">
                            <a
                              href="https://www.tiffany.com.au/faq/#shipping-returns-faq/"
                              target="_blank"
                              rel="noopener noreferrer"
                              ><div class="link-14">
                                <a
                                  href="https://www.tiffany.com.au/faq/#shipping-returns-faq/"
                                  target="_blank"
                                  rel="noopener noreferrer"
                                  ><div class="text-wrapper-23">Learn More</div></a
                                >
                                <a
                                  href="https://www.tiffany.com.au/faq/#shipping-returns-faq/"
                                  target="_blank"
                                  rel="noopener noreferrer"
                                  ><div class="symbol-6"></div></a
                                >
                              </div></a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="div-three-tile-wrapper">
                      <div class="div-three-tile">
                        <div class="link-picture-HP-wrapper">
                          <a
                            href="https://www.tiffany.com.au/customer-service/"
                            target="_blank"
                            rel="noopener noreferrer"
                            ><div class="link-picture-HP-2"></div
                          ></a>
                        </div>
                        <div class="article-12">
                          <div class="tiffany-at-your-wrapper">
                            <div class="text-wrapper-21">Tiffany At Your Service</div>
                          </div>
                          <div class="our-client-care-wrapper">
                            <p class="text-wrapper-22">Our client care experts are always here to<br />help.</p>
                          </div>
                          <div class="div-cta-2">
                            <a
                              href="https://www.tiffany.com.au/customer-service/"
                              target="_blank"
                              rel="noopener noreferrer"
                              ><div class="link-15">
                                <a
                                  href="https://www.tiffany.com.au/customer-service/"
                                  target="_blank"
                                  rel="noopener noreferrer"
                                  ><div class="text-wrapper-24">Contact Us</div></a
                                >
                                <a
                                  href="https://www.tiffany.com.au/customer-service/"
                                  target="_blank"
                                  rel="noopener noreferrer"
                                  ><div class="symbol-7"></div></a
                                >
                              </div></a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="div-three-tile-wrapper">
                      <div class="div-three-tile">
                        <div class="link-picture-HP-wrapper">
                          <a
                            href="https://www.tiffany.com.au/schedule-consultation/"
                            target="_blank"
                            rel="noopener noreferrer"
                            ><div class="link-picture-HP-3"></div
                          ></a>
                        </div>
                        <div class="article-12">
                          <div class="p-9"><div class="text-wrapper-21">Book an Appointment</div></div>
                          <div class="we-re-happy-to-help-wrapper">
                            <p class="text-wrapper-22">
                              We’re happy to help with in-store or virtual<br />appointments.
                            </p>
                          </div>
                          <div class="div-cta-3">
                            <a
                              href="https://www.tiffany.com.au/schedule-consultation/"
                              target="_blank"
                              rel="noopener noreferrer"
                              ><div class="link-16">
                                <a
                                  href="https://www.tiffany.com.au/schedule-consultation/"
                                  target="_blank"
                                  rel="noopener noreferrer"
                                  ><div class="text-wrapper-25">Book Now</div></a
                                >
                                <a
                                  href="https://www.tiffany.com.au/schedule-consultation/"
                                  target="_blank"
                                  rel="noopener noreferrer"
                                  ><div class="symbol-8"></div></a
                                >
                              </div></a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="div-three-tile-wrapper">
                      <div class="div-three-tile">
                        <div class="link-picture-HP-wrapper">
                          <a href="https://www.tiffany.com.au/gifts/" target="_blank" rel="noopener noreferrer"
                            ><div class="link-picture-HP-4"></div
                          ></a>
                        </div>
                        <div class="article-12">
                          <div class="p-10"><div class="text-wrapper-21">The Iconic Blue Box</div></div>
                          <div class="your-tiffany-wrapper">
                            <p class="text-wrapper-22">
                              Your Tiffany purchase comes wrapped in our<br />Blue Box packaging.
                            </p>
                          </div>
                          <div class="div-cta-4">
                            <a href="https://www.tiffany.com.au/gifts/" target="_blank" rel="noopener noreferrer"
                              ><div class="link-17">
                                <a href="https://www.tiffany.com.au/gifts/" target="_blank" rel="noopener noreferrer"
                                  ><div class="text-wrapper-26">Explore All Gifts</div></a
                                >
                                <a href="https://www.tiffany.com.au/gifts/" target="_blank" rel="noopener noreferrer"
                                  ><div class="symbol-9"></div></a
                                >
                              </div></a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="article-list"><div class="item-home">Home</div></div>
        </div>
        <footer class="footer">
          <div class="overlap-4">
            <div class="div-footer-line"></div>
            <div class="div-footer-top">
              <div class="div-footer-top-2">
                <div class="article-article-wrapper">
                  <div class="article-article">
                    <div class="label"><div class="text-wrapper-27">Client Care</div></div>
                    <div class="list-2">
                      <div class="link-aria-siteid-wrapper">
                        <a href="https://www.tiffany.com.au/customer-service/" target="_blank" rel="noopener noreferrer"
                          ><div class="text-wrapper-28">Contact Us</div></a
                        >
                      </div>
                      <div class="link-call-now-wrapper"><p class="text-wrapper-28">Call Now: 1800 829 152</p></div>
                      <div class="item-2">
                        <a href="https://www.tiffany.com.au/care-and-repair/" target="_blank" rel="noopener noreferrer"
                          ><div class="text-wrapper-28">Product Care &amp; Repair</div></a
                        >
                      </div>
                      <div class="item-3">
                        <a href="https://customer.jrni.com/" target="_blank" rel="noopener noreferrer"
                          ><div class="link-aria-siteid">
                            <a href="https://customer.jrni.com/" target="_blank" rel="noopener noreferrer"
                              ><div class="book-an-in-store">Book an In-store<br />Appointment</div></a
                            >
                          </div></a
                        >
                      </div>
                      <div class="item-4">
                        <a href="https://www.tiffany.com.au/faq/" target="_blank" rel="noopener noreferrer"
                          ><div class="text-wrapper-28">Frequently Asked Questions</div></a
                        >
                      </div>
                      <div class="div-3">
                        <div class="div-wrapper">
                          <div class="div-footer-flyout"><div class="text-wrapper-28">Shipping &amp; Returns</div></div>
                        </div>
                      </div>
                      <div class="item-5">
                        <a
                          href="https://www.tiffany.com.au/catalogues-brochures/"
                          target="_blank"
                          rel="noopener noreferrer"
                          ><div class="text-wrapper-28">Catalogues</div></a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="div-footer-top-3">
                  <div class="article-article">
                    <div class="label-2"><div class="text-wrapper-27">Our Company</div></div>
                    <div class="list-3">
                      <div class="item-6">
                        <a href="https://www.tiffany.com.au/world-of-tiffany/" target="_blank" rel="noopener noreferrer"
                          ><div class="text-wrapper-28">World of Tiffany</div></a
                        >
                      </div>
                      <div class="item-7">
                        <a href="https://www.tiffany.com.au/sustainability/" target="_blank" rel="noopener noreferrer"
                          ><div class="text-wrapper-28">Sustainability</div></a
                        >
                      </div>
                      <div class="item-8">
                        <a
                          href="https://www.tiffany.com.au/policy/privacy-policy/"
                          target="_blank"
                          rel="noopener noreferrer"
                          ><div class="text-wrapper-28">Website Policies</div></a
                        >
                      </div>
                      <div class="item-9">
                        <a href="https://www.tiffany.com.au/site-index/" target="_blank" rel="noopener noreferrer"
                          ><div class="text-wrapper-28">Site Index</div></a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="div-footer-top-4">
                  <div class="article-article">
                    <div class="label-3"><div class="text-wrapper-27">Related Tiffany Sites</div></div>
                    <div class="list-4">
                      <div class="item-10">
                        <a href="http://press.tiffany.com/" target="_blank" rel="noopener noreferrer"
                          ><div class="text-wrapper-28">Tiffany for the Press</div></a
                        >
                      </div>
                      <div class="link-aria-siteid-the-wrapper">
                        <a href="http://www.tiffanyandcofoundation.org/" target="_blank" rel="noopener noreferrer"
                          ><p class="text-wrapper-28">The Tiffany &amp; Co. Foundation</p></a
                        >
                      </div>
                      <div class="item-11">
                        <a href="http://tiffanycareers.com/" target="_blank" rel="noopener noreferrer"
                          ><div class="text-wrapper-28">Tiffany Careers</div></a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="div-footer-top-5">
                <div class="label-wrapper">
                  <div class="label-4"><div class="text-wrapper-29">Latest from Tiffany</div></div>
                </div>
                <div class="form">
                  <div class="p-footer-top-wrapper">
                    <p class="be-the-first-to-know">
                      Be the first to know about exciting new designs,<br />special events, store openings and much
                      more.
                    </p>
                  </div>
                  <button class="button-4"><div class="text-wrapper-30">Sign up</div></button>
                  <div class="div-footer-top-6">
                    <div class="label-5"><div class="text-wrapper-31">Email</div></div>
                    <div class="input"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="div-footer-bottom">
              <div class="div-footer-bottom-2">
                <div class="button-wrapper">
                  <div class="button-5">
                    <div class="label-change">Change Location: Australia</div>
                    <div class="symbol-10"></div>
                  </div>
                </div>
                <div class="span-cta-content-wrapper">
                  <div class="span-cta-content"><div class="t-CO">© T&amp;CO. 2024</div></div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <div class="dialog"></div>
      <div class="div-snaps-webbot"><div class="section"></div></div>
    </div>
  </body>
</html>
